<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="icon" href="icon.webp">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header class="dataDisplay" >
        <pre id="turnDisplay">
            
Turn: User #1
        </pre>
    </header>
    <div class="cellContainer">
        <div class="cellBlock"></div>
        <div class="cellBlock"></div>
        <div class="cellBlock"></div>
        <div class="cellBlock"></div>
        <div class="cellBlock"></div>
        <div class="cellBlock"></div>
        <div class="cellBlock"></div>
        <div class="cellBlock"></div>
        <div class="cellBlock"></div>
    </div>
    <footer id="scoreLine" class="dataDisplay">
        <pre>
            User #1 Wins: 0
            User #2 Wins: 0
        </pre>
        <pre>
            User #1 Loss: 0
            User #2 Loss: 0
        </pre>
        <pre>
            Game Play: 0
        </pre>
    </footer>
    <script src="script.js">

    </script>
</body>
</html>